[tox]
skipdist   = True

# py-{asyncio,tornado} are added for GitHub Actions (where we have only one interpreter at the time)
# py{35,36,37,38,39}-{asyncio,tornado} are added for development purposes (where one has multiple interpreters)
envlist    = py-{asyncio,tornado},py{37,38,39,310,311,312}-{asyncio,tornado},coverage-py310,mypy-py310

[testenv]
setenv        =
  asyncio:   MEMOIZE_FORCE_ASYNCIO=1
  tornado:   MEMOIZE_FORCE_ASYNCIO=
  coverage:  MEMOIZE_FORCE_ASYNCIO=
  mypy:      MEMOIZE_FORCE_ASYNCIO=

commands      =
  asyncio:       python setup.py test -q -s tests.asynciotests
  tornado:       python setup.py test -q -s tests
  coverage-py37: coverage run --branch --append --source="memoize" setup.py test
  coverage-py37: coverage report
  mypy-py37:     mypy memoize
deps =
  setuptools                    # for setup.py to work (distutils is removed from Python 3.12)
  tornado:  backports.ssl-match-hostname  # for tornado-based tests to run with Python 3.12
  asyncio:  backports.ssl-match-hostname  # unit tests that run for asyncio are still based on tornado.testing
  asyncio:  tornado>4,<5
  tornado:  tornado>4,<5
  coverage: coverage
  coverage: tornado>4,<5
  mypy:     mypy
  mypy:     types-tornado
