[tox]
skipdist   = True
envlist    = py{35,36,37,38}-{asyncio,tornado},coverage-py37

[testenv]
setenv        =
  asyncio:  MEMOIZE_FORCE_ASYNCIO=1
  tornado:  MEMOIZE_FORCE_ASYNCIO=
  coverage:  MEMOIZE_FORCE_ASYNCIO=

commands      =
  asyncio:       python setup.py test -q -s tests.asynciotests
  tornado:       python setup.py test -q -s tests
  coverage-py37: coverage run --branch --append --source="memoize" setup.py test
  coverage-py37: coverage report
deps =
  asyncio:  tornado>4,<5
  tornado:  tornado>4,<5
  coverage: coverage
  coverage: tornado>4,<5
