[tox]
skipdist   = True
envlist    = py{37,38,39,310,311,312},mypy,coverage

[testenv]
allowlist_externals = pytest
commands =
  py{37,38,39,310,311,312}: pytest {posargs:-vv}
  coverage: pytest --cov=memoize {posargs:-vv}
  mypy: mypy memoize

deps =
  py{37,38,39,310,311,312}: pytest-asyncio
  coverage: pytest-asyncio
  coverage: pytest-cov
  mypy: mypy
  mypy: types-ujson

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100


[gh-actions]
python = # mypy and coverage have separate workflow in GitHub Actions
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312